<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <div class="container-carder">
        <div class="box">

            <h2>Name: Nwa baby </h2>
            <h4> Artist - Davido</h4>
            <p>Date uploaded: date </p>
            <span> <i class="fa fa-download" aria-hidden="true"></i> </span>
            <strong> info</strong>

        </div>
    </div>


    <style>
        .container-carder {
            width: 400px;
            transform: translate(-50%, -50%);
            position: absolute;
            top: 50%;
            left: 50%;
            height: auto;
            display: flex;
            background: #262d69;
            border-radius: 5px;
        }
        
        .box {
            display: grid;
            color: antiquewhite;
            padding: 0;
            margin: 0;
            width: 100%;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        h2,
        h4,
        p,
        span,
        strong {
            text-align: center;
            justify-self: center;
            align-self: center;
        }
        
        strong {
            border: 1px solid black;
            padding: 5px;
            background: black;
        }
    </style>
</body>

</html>