body {
    box-sizing: border-box;
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
    font-family: Helvetica;
}

.section {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    justify-items: center;
}

.container {
    width: 100%;
    overflow: hidden;
    display: grid;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    grid-template-columns: minmax(200px, 1fr);
}

.card {
    width: 300px;
    height: 400px;
    border: 1px solid black;
    margin: 10px;
    display: grid;
    grid-template-columns: max-content;
}

.card-img1,
.card-img2,
.card-img3,
.card-img4 {
    border: 1px solid;
    width: 300px;
    height: 200px;
}

.card-img1 {
    background: url("3.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.card-img2 {
    background: url("4.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.card-img3 {
    background: url("5.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.card-img4 {
    background: url("6.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

@media screen and (min-width:900px) {
    .container {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        flex-basis: 1;
        flex-shrink: 1;
        flex-grow: 1;
    }
    .card {
        margin: 10px;
    }
}

.card-body2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 300px;
    height: 200px;
}

.card-body2 p {
    margin-top: 3px;
}

.card-body2 h1 {
    margin-top: -3px;
}

.card-body1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 300px;
    height: 200px;
}

.card-body1 p {
    margin-top: 3px;
}

.card-body1 h1 {
    margin-top: -3px;
}

.card-body3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 300px;
    height: 200px;
}

.card-body3 p {
    margin-top: 3px;
}

.card-body3 h1 {
    margin-top: -3px;
}

.card-body4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 300px;
    height: 200px;
}

.card-body4 p {
    margin-top: 3px;
}

.card-body4 h1 {
    margin-top: -3px;
}